# DB
DB_CONNECTION_STRING='postgresql://postgres:postgres@ticket-service-db:5432/tickets'

# DB SERVICE IN DEV DOCKER COMPOSE 
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tickets

# APP / API SERVICE
APP_PORT=3000

# OTEL
OTEL_SERVICE_NAME=ticket-service
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4318"
LOG_LEVEL=info